<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SamplePracticeDbModelStoreContainer" CdmEntityContainer="SamplePracticeDbEntities">
    <EntitySetMapping Name="MemberDetails">
      <EntityTypeMapping TypeName="SamplePracticeDbModel.MemberDetails">
        <MappingFragment StoreEntitySet="MemberDetails">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ComplexProperty Name="MemberAddress">
            <ScalarProperty Name="PinCode" ColumnName="PinCode" />
            <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
            <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberLoginDetails">
      <EntityTypeMapping TypeName="SamplePracticeDbModel.MemberLoginDetails">
        <MappingFragment StoreEntitySet="MemberLoginDetails">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberOrderDetails">
      <EntityTypeMapping TypeName="SamplePracticeDbModel.MemberOrderDetails">
        <MappingFragment StoreEntitySet="MemberOrderDetails">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderText" ColumnName="OrderText" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>