<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SamplePracticeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MemberDetails">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="int" />
    <Property Name="AddressLine1" Type="nvarchar(max)" />
    <Property Name="AddressLine2" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="int" />
  </EntityType>
  <EntityType Name="MemberLoginDetails">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberOrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderText" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MemberDetails_MemberLoginDetails">
    <End Role="MemberLoginDetails" Type="Self.MemberLoginDetails" Multiplicity="1" />
    <End Role="MemberDetails" Type="Self.MemberDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MemberLoginDetails">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberOrderDetails_MemberLoginDetails">
    <End Role="MemberLoginDetails" Type="Self.MemberLoginDetails" Multiplicity="1" />
    <End Role="MemberOrderDetails" Type="Self.MemberOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLoginDetails">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberOrderDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SamplePracticeDbModelStoreContainer">
    <EntitySet Name="MemberDetails" EntityType="Self.MemberDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberLoginDetails" EntityType="Self.MemberLoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberOrderDetails" EntityType="Self.MemberOrderDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MemberDetails_MemberLoginDetails" Association="Self.FK_MemberDetails_MemberLoginDetails">
      <End Role="MemberLoginDetails" EntitySet="MemberLoginDetails" />
      <End Role="MemberDetails" EntitySet="MemberDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberOrderDetails_MemberLoginDetails" Association="Self.FK_MemberOrderDetails_MemberLoginDetails">
      <End Role="MemberLoginDetails" EntitySet="MemberLoginDetails" />
      <End Role="MemberOrderDetails" EntitySet="MemberOrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>